EESchema Schematic File Version 5
LIBS:usb-motor-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title "USB Motor"
Date "2019-09-01"
Rev "0.3.0-a"
Comp "Fyber Labs"
Comment1 "C. Hamilton"
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L fyberlabs:IFX9201SG U5
U 1 1 5A2CB460
P 5650 3750
F 0 "U5" H 5650 4700 60  0000 C CNN
F 1 "IFX9201SG" H 5650 4594 60  0000 C CNN
F 2 "fyberlabs:PG-DSO-12-17" H 5650 3750 60  0001 C CNN
F 3 "" H 5650 3750 60  0001 C CNN
F 4 "IFX9201SGAUMA1" H 5650 3750 50  0001 C CNN "MPN"
F 5 "Value" H 5650 3750 50  0001 C CNN "Source"
F 6 "Value" H 5650 3750 50  0001 C CNN "MPN2"
F 7 "Value" H 5650 3750 50  0001 C CNN "Source2"
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5A2CB4BA
P 4700 2800
F 0 "C32" H 4450 2750 50  0000 L CNN
F 1 ">22uF" H 4450 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4700 2800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf" H 4700 2800 50  0001 C CNN
F 4 "C3216JB1V226M160AC" H 4700 2800 50  0001 C CNN "MPN"
F 5 "Value" H 4700 2800 50  0001 C CNN "Source"
F 6 "Value" H 4700 2800 50  0001 C CNN "MPN2"
F 7 "Value" H 4700 2800 50  0001 C CNN "Source2"
F 8 ">22uF and > than VBAT ie. 25V for 12V 35V for 24V" H 4700 2800 50  0001 C CNN "Description"
	1    4700 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5A2CB531
P 4950 2800
F 0 "C33" H 5042 2846 50  0000 L CNN
F 1 "0.1uF" H 5042 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4950 2800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf" H 4950 2800 50  0001 C CNN
F 4 "CGA2B3X7R1H104K050BB" H 4950 2800 50  0001 C CNN "MPN"
F 5 "Value" H 4950 2800 50  0001 C CNN "Source"
F 6 "Value" H 4950 2800 50  0001 C CNN "MPN2"
F 7 "Value" H 4950 2800 50  0001 C CNN "Source2"
	1    4950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 5A2CB561
P 6550 3600
F 0 "C34" H 6642 3646 50  0000 L CNN
F 1 "27nF" H 6642 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 3600 50  0001 C CNN
F 3 "http://datasheet.octopart.com/GRM155R71H273KE14D-Murata-datasheet-8819587.pdf" H 6550 3600 50  0001 C CNN
F 4 "GRM155R71H273KE14D" H 6550 3600 50  0001 C CNN "MPN"
F 5 "Value" H 6550 3600 50  0001 C CNN "Source"
F 6 "Value" H 6550 3600 50  0001 C CNN "MPN2"
F 7 "Value" H 6550 3600 50  0001 C CNN "Source2"
	1    6550 3600
	1    0    0    -1  
$EndComp
Text HLabel 2700 2700 0    60   Input ~ 0
6-36V
Text HLabel 3300 3500 0    60   Input ~ 0
DIS
Text HLabel 3300 3600 0    60   Input ~ 0
PWM
Text HLabel 3300 3700 0    60   Input ~ 0
DIR
Text HLabel 3300 3800 0    60   Input ~ 0
CSN
Text HLabel 3300 3900 0    60   Input ~ 0
SCK
Text HLabel 3300 4000 0    60   Input ~ 0
SI
Text HLabel 3300 4100 0    60   Input ~ 0
SO
Text HLabel 3300 4200 0    60   Input ~ 0
5V
Wire Wire Line
	6200 3500 6550 3500
Connection ~ 6550 3500
Wire Wire Line
	6200 3800 6900 3800
Wire Wire Line
	5650 4450 5650 4750
Wire Wire Line
	6900 4750 6900 4000
Wire Wire Line
	6550 3700 6550 4750
Connection ~ 6550 4750
Connection ~ 5650 4750
Wire Wire Line
	5100 4200 4650 4200
Wire Wire Line
	5650 2700 5650 3000
Connection ~ 4950 2700
Wire Wire Line
	4950 2900 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	6550 3500 7650 3500
Wire Wire Line
	6900 3800 7650 3800
Wire Wire Line
	6550 4750 6900 4750
Wire Wire Line
	5650 4750 6550 4750
Wire Wire Line
	4950 2700 5650 2700
Wire Wire Line
	4950 4750 5650 4750
Wire Wire Line
	4950 3100 4950 4750
$Comp
L Device:C_Small C31
U 1 1 5A5DAEC4
P 4350 2800
F 0 "C31" H 4442 2846 50  0000 L CNN
F 1 ">22uF" H 4442 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 2800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf" H 4350 2800 50  0001 C CNN
F 4 "C3216JB1V226M160AC" H 4350 2800 50  0001 C CNN "MPN"
F 5 "Value" H 4350 2800 50  0001 C CNN "Source"
F 6 "Value" H 4350 2800 50  0001 C CNN "MPN2"
F 7 "Value" H 4350 2800 50  0001 C CNN "Source2"
F 8 ">22uF and > than VBAT ie. 25V for 12V 35V for 24V" H 4350 2800 50  0001 C CNN "Description"
	1    4350 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C35
U 1 1 5A5DB553
P 6900 3900
F 0 "C35" H 6992 3946 50  0000 L CNN
F 1 "27nF" H 6992 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6900 3900 50  0001 C CNN
F 3 "http://datasheet.octopart.com/GRM155R71H273KE14D-Murata-datasheet-8819587.pdf" H 6900 3900 50  0001 C CNN
F 4 "GRM155R71H273KE14D" H 6900 3900 50  0001 C CNN "MPN"
F 5 "Value" H 6900 3900 50  0001 C CNN "Source"
F 6 "Value" H 6900 3900 50  0001 C CNN "MPN2"
F 7 "Value" H 6900 3900 50  0001 C CNN "Source2"
	1    6900 3900
	1    0    0    -1  
$EndComp
Connection ~ 6900 3800
Wire Wire Line
	4700 2900 4700 3100
Wire Wire Line
	4700 3100 4950 3100
Wire Wire Line
	4700 2700 4950 2700
Connection ~ 4700 2700
Connection ~ 4700 3100
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5A664F62
P 8850 3800
AR Path="/5A664F62" Ref="J4"  Part="1" 
AR Path="/5C1CFD72/5A664F62" Ref="J4"  Part="1" 
F 0 "J4" H 8930 3792 50  0000 L CNN
F 1 "Motor" H 8930 3701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8850 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
F 4 "Value" H 8850 3800 50  0001 C CNN "MPN"
F 5 "Value" H 8850 3800 50  0001 C CNN "Source"
F 6 "Value" H 8850 3800 50  0001 C CNN "MPN2"
F 7 "Value" H 8850 3800 50  0001 C CNN "Source2"
	1    8850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3500 7650 3600
Wire Wire Line
	7650 3700 7650 3800
Wire Wire Line
	4650 4300 4650 4200
Connection ~ 4650 4200
Wire Wire Line
	4650 4500 4650 4750
$Comp
L Device:C_Small C36
U 1 1 5A6680EE
P 4650 4400
F 0 "C36" H 4742 4446 50  0000 L CNN
F 1 "0.1uF" H 4742 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 4400 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf" H 4650 4400 50  0001 C CNN
F 4 "CGA2B3X7R1H104K050BB" H 4650 4400 50  0001 C CNN "MPN"
F 5 "Value" H 4650 4400 50  0001 C CNN "Source"
F 6 "Value" H 4650 4400 50  0001 C CNN "MPN2"
F 7 "Value" H 4650 4400 50  0001 C CNN "Source2"
	1    4650 4400
	1    0    0    -1  
$EndComp
Text Notes 1175 1975 0    50   ~ 0
No reverse protection for now.  See\nhttps:{slash}{slash}www.infineon.com{slash}dgdl{slash}Infineon-H-Bridge_Kit_2Go_UM-UM-v01_03-EN.pdf?fileId=5546d46250cc1fdf015133ee879d3696\nFigure 13
Wire Wire Line
	6900 4750 7750 4750
Wire Wire Line
	7750 4750 7750 3900
Connection ~ 6900 4750
Text HLabel 8100 4000 0    50   Input ~ 0
SENSA
Text HLabel 8100 4100 0    50   Input ~ 0
SENSB
$Comp
L Device:R_Small_US R26
U 1 1 5A6728AC
P 8150 3400
F 0 "R26" H 8209 3446 50  0000 L CNN
F 1 "10k" H 8209 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8150 3400 50  0001 C CNN
F 3 "" H 8150 3400 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 8150 3400 50  0001 C CNN "MPN"
F 5 "Value" H 8150 3400 50  0001 C CNN "Source"
F 6 "Value" H 8150 3400 50  0001 C CNN "MPN2"
F 7 "Value" H 8150 3400 50  0001 C CNN "Source2"
	1    8150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 5A67292A
P 8400 3400
F 0 "R27" H 8459 3446 50  0000 L CNN
F 1 "10k" H 8459 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 3400 50  0001 C CNN
F 3 "" H 8400 3400 50  0001 C CNN
F 4 "RC0402FR-0710KL" H 8400 3400 50  0001 C CNN "MPN"
F 5 "Value" H 8400 3400 50  0001 C CNN "Source"
F 6 "Value" H 8400 3400 50  0001 C CNN "MPN2"
F 7 "Value" H 8400 3400 50  0001 C CNN "Source2"
	1    8400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4000 8150 4000
Wire Wire Line
	8100 4100 8400 4100
Wire Wire Line
	7850 3250 8150 3250
Wire Wire Line
	8150 3250 8150 3300
Wire Wire Line
	8150 3250 8400 3250
Wire Wire Line
	8400 3250 8400 3300
Connection ~ 8150 3250
Wire Wire Line
	8150 3500 8150 4000
Connection ~ 8150 4000
Wire Wire Line
	8150 4000 8650 4000
Wire Wire Line
	8400 3500 8400 4100
Connection ~ 8400 4100
Wire Wire Line
	8400 4100 8650 4100
Wire Wire Line
	8400 3250 8600 3250
Wire Wire Line
	8600 3250 8600 3800
Wire Wire Line
	8600 3800 8650 3800
Connection ~ 8400 3250
Wire Wire Line
	7750 3900 8650 3900
Wire Wire Line
	7650 3700 8650 3700
Wire Wire Line
	7650 3600 8650 3600
Text Label 6950 3500 0    50   ~ 0
M1
Text Label 6950 3800 0    50   ~ 0
M2
$Comp
L Device:C_Small C45
U 1 1 5D08A975
P 3950 2800
F 0 "C45" H 4042 2846 50  0000 L CNN
F 1 ">22uF" H 4042 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3950 2800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf" H 3950 2800 50  0001 C CNN
F 4 "C3216JB1V226M160AC" H 3950 2800 50  0001 C CNN "MPN"
F 5 "Value" H 3950 2800 50  0001 C CNN "Source"
F 6 "Value" H 3950 2800 50  0001 C CNN "MPN2"
F 7 "Value" H 3950 2800 50  0001 C CNN "Source2"
F 8 ">22uF and > than VBAT ie. 25V for 12V 35V for 24V" H 3950 2800 50  0001 C CNN "Description"
	1    3950 2800
	-1   0    0    1   
$EndComp
Connection ~ 4350 2700
Wire Wire Line
	4350 2700 4700 2700
Wire Wire Line
	3950 2700 4350 2700
Wire Wire Line
	4350 3100 4350 2900
Wire Wire Line
	4350 3100 4700 3100
Wire Wire Line
	4350 3100 3950 3100
Wire Wire Line
	3950 3100 3950 2900
Connection ~ 4350 3100
Wire Wire Line
	3300 3500 5100 3500
Wire Wire Line
	3300 3600 5100 3600
Wire Wire Line
	3300 3700 5100 3700
Wire Wire Line
	3300 3800 5100 3800
Wire Wire Line
	3300 3900 5100 3900
Wire Wire Line
	3300 4000 5100 4000
Wire Wire Line
	3300 4100 5100 4100
Wire Wire Line
	3300 4200 4650 4200
Text Label 7850 3250 2    50   ~ 0
5V
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5D1A978A
P 1375 2800
F 0 "J10" H 1455 2792 50  0000 L CNN
F 1 "Power" H 1455 2701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1375 2800 50  0001 C CNN
F 3 "~" H 1375 2800 50  0001 C CNN
	1    1375 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J9
U 1 1 5D1AA311
P 1350 3900
F 0 "J9" H 1475 4250 50  0000 C CNN
F 1 "Motor controls" V 1450 3900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1350 3900 50  0001 C CNN
F 3 "~" H 1350 3900 50  0001 C CNN
	1    1350 3900
	1    0    0    -1  
$EndComp
Text Label 1175 2800 2    50   ~ 0
6-36V
Text Label 1175 2900 2    50   ~ 0
GND
Text Label 1150 3500 2    50   ~ 0
5V
Text Label 1150 3600 2    50   ~ 0
SI
Text Label 1150 3900 2    50   ~ 0
CSN
Text Label 1150 3700 2    50   ~ 0
SO
Text Label 1150 3800 2    50   ~ 0
SCK
Text Label 1150 4200 2    50   ~ 0
DIR
Text Label 1150 4100 2    50   ~ 0
DIS
Text Label 1150 4400 2    50   ~ 0
SENSB
Text Label 1150 4000 2    50   ~ 0
PWM
Text Label 1150 4300 2    50   ~ 0
SENSA
Text Notes 800  4825 0    50   ~ 0
Should we try to separate logic GND?
Text Notes 1150 1650 0    50   ~ 0
DSS1NB31H104Q55 is big\nVFC2HR71F105K4K1 is also big V33CH8 bigish but can be on motor\nV18AUMLA1206 would be good on motor line 1206?\nBNX025H01 might be best filter solution but pricey
Text Notes 8875 3400 0    50   ~ 0
Motor should have 0.1uF bipolar\ncaps near motor case on leads.
$Comp
L fyberlabs:BNX02x U8
U 1 1 5D1A2B56
P 3200 2750
F 0 "U8" H 3187 3025 50  0000 C CNN
F 1 "BNX02x" H 3187 2934 50  0000 C CNN
F 2 "fyberlabs:BNX02x" H 3175 2760 50  0001 C CNN
F 3 "" H 3175 2760 50  0001 C CNN
	1    3200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2700 3550 2700
Connection ~ 3950 2700
Wire Wire Line
	2850 2700 2700 2700
Wire Wire Line
	3550 2800 3550 3100
Wire Wire Line
	3550 3100 3950 3100
Connection ~ 3950 3100
Wire Wire Line
	2850 2800 2700 2800
Text HLabel 2700 2800 0    60   Input ~ 0
GND
Wire Wire Line
	4950 4750 4650 4750
Connection ~ 4950 4750
$Comp
L Jumper:SolderJumper_2_Open JP9
U 1 1 5D1AC785
P 3200 3100
F 0 "JP9" H 3200 3305 50  0000 C CNN
F 1 "NO FILTER" H 3200 3214 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3200 3100 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP8
U 1 1 5D1AD36B
P 3200 2350
F 0 "JP8" H 3200 2555 50  0000 C CNN
F 1 "NO FILTER" H 3200 2464 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 3200 2350 50  0001 C CNN
F 3 "~" H 3200 2350 50  0001 C CNN
	1    3200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3100 3350 3100
Connection ~ 3550 3100
Wire Wire Line
	3550 2700 3550 2350
Wire Wire Line
	3550 2350 3350 2350
Connection ~ 3550 2700
Wire Wire Line
	3050 2350 2850 2350
Wire Wire Line
	2850 2350 2850 2700
Connection ~ 2850 2700
Wire Wire Line
	2850 2800 2850 3100
Wire Wire Line
	2850 3100 3050 3100
Connection ~ 2850 2800
Text Label 3650 2700 0    50   ~ 0
36V
Text Label 3650 3100 0    50   ~ 0
GNDF
$Comp
L power:GND #PWR0169
U 1 1 5D70807F
P 8875 2500
F 0 "#PWR0169" H 8875 2250 50  0001 C CNN
F 1 "GND" H 8880 2327 50  0000 C CNN
F 2 "" H 8875 2500 50  0001 C CNN
F 3 "" H 8875 2500 50  0001 C CNN
	1    8875 2500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5D708080
P 8875 2400
F 0 "H5" H 8975 2449 50  0000 L CNN
F 1 "M" H 8975 2358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 8875 2400 50  0001 C CNN
F 3 "~" H 8875 2400 50  0001 C CNN
	1    8875 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5D708081
P 9700 2400
F 0 "H8" H 9800 2449 50  0000 L CNN
F 1 "M" H 9800 2358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9700 2400 50  0001 C CNN
F 3 "~" H 9700 2400 50  0001 C CNN
	1    9700 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5D708082
P 9150 2400
F 0 "H6" H 9250 2449 50  0000 L CNN
F 1 "M" H 9250 2358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9150 2400 50  0001 C CNN
F 3 "~" H 9150 2400 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5D708083
P 9425 2400
F 0 "H7" H 9525 2449 50  0000 L CNN
F 1 "M" H 9525 2358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 9425 2400 50  0001 C CNN
F 3 "~" H 9425 2400 50  0001 C CNN
	1    9425 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2500 9425 2500
Wire Wire Line
	9425 2500 9150 2500
Wire Wire Line
	8875 2500 9150 2500
Connection ~ 9425 2500
Connection ~ 9150 2500
Connection ~ 8875 2500
$EndSCHEMATC
