"Source:","C:\Users\chris\OneDrive - Fyber Labs\workspace\hardware\usb-motor\usb-motor.sch"
"Date:","9/23/2019 2:54:15 AM"
"Tool:","Eeschema (5.99.0-58-gd4aa502be)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","217"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","MPN","MPN2","Source","Source2"
"","","C1","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C2","1800pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H182JA01D","","",""
"","","C3","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C4","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C5","33pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CL05C330JB5NNNC","","",""
"","","C6","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C7","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C8","680pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005NP01H681J050BA","","",""
"","","C9","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C10","15pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CC0402KRNPO9BN150","","",""
"","","C11","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C12","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C13","0.033uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H333KE14D","","",""
"","","C14","0.033uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H333KE14D","","",""
"","","C15","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","50 V, +/- 10%, X7R, AEC-Q200 Grade 1","CGA2B3X7R1H103K050BB","","",""
"","","C16","0.47uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","0.47 µF, 50 V, +/- 10%, X7R, AEC-Q200 Grade 1 0603-fix with CGA3E3X7R1H474K080AE","UMK105ABJ474KV-F","","",""
"","","C17","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GRM188R6YA106MA73D","","",""
"","","C18","0.047uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H473KE14D","","",""
"","","C19","0.047uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H473KE14D","","",""
"","","C20","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C21","100pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","UMK105CG101JV-F","","",""
"","","C22","2.2uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","2.2 µF, 10 V, +/- 10%, X5R, 0402","C1005X5R1V225K050BC","","",""
"","","C23","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C24","100pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","UMK105CG101JV-F","","",""
"","","C25","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C26","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C27","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C28","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C29","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","10 µF, 35 V, +/- 10%","GRM188R6YA106MA73D","","",""
"","","C30","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C31","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf",">22uF and > than VBAT ie. 25V for 12V 35V for 24V","C3216JB1V226M160AC","Value","Value","Value"
"","","C32","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf",">22uF and > than VBAT ie. 25V for 12V 35V for 24V","C3216JB1V226M160AC","Value","Value","Value"
"","","C33","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf","","GRM155R71H104KE14J","Value","Value","Value"
"","","C34","27nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","http://datasheet.octopart.com/GRM155R71H273KE14D-Murata-datasheet-8819587.pdf","","GRM155R71H273KE14D","Value","Value","Value"
"","","C35","27nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","http://datasheet.octopart.com/GRM155R71H273KE14D-Murata-datasheet-8819587.pdf","","GRM155R71H273KE14D","Value","Value","Value"
"","","C36","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","https://product.tdk.com/info/en/catalog/datasheets/mlcc_automotive_general_en.pdf","","GRM155R71H104KE14J","Value","Value","Value"
"","","C37","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C38","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C39","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C40","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","C3216JB1V226M160AC","","",""
"","","C41","2.2uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V225K050BC","","",""
"","","C42","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C43","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C44","0.22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155C8YA224KE01D","","",""
"","","C45","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1E336M160AC.pdf",">22uF and > than VBAT ie. 25V for 12V 35V for 24V","C3216JB1V226M160AC","Value","Value","Value"
"","","C46","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CGA2B3X7R1H103K050BB","","",""
"","","C47","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CGA2B3X7R1H103K050BB","","",""
"","","C48","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CGA2B3X7R1H103K050BB","","",""
"","","C49","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CGA2B3X7R1H103K050BB","","",""
"","","C50","10uF 25V+","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GRM188R6YA106MA73D","","",""
"","","C51","22uF+ 6.3V","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GRM188R60J476ME15D","","",""
"","","C52","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C53","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","50V X7R","GRM155R71H104KE14J","","",""
"","","C54","390pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CL05B391KB5NNNC","","",""
"","","C55","390pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CL05B391KB5NNNC","","",""
"","","C56","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C57","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C58","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C59","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C60","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",">25V 50V  hitemp","CL31B106KBHNNNE","GRM188R6YA106MA73D (0603 small)","",""
"","","C61","1uF X7R","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","X7R","C1005X7S1A105K050BC","","",""
"","","C62","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C63","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"","","C64","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C65","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H104KE14J","","",""
"","","C66","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GMK107AB7105KAHT","","",""
"","","D1","ESDA22P150-1U3M","Device:D_Zener_Small_ALT","fyberlabs:QFN-3 (ESDA22P150-1U3M)","~","","ESDA22P150-1U3M","","",""
"","","D2","BAS40LP-7","Device:D_Schottky_Small_ALT","fyberlabs:D_402","~","","BAS40LP-7","","",""
"","","D3","BAS40LP-7","Device:D_Schottky_Small_ALT","fyberlabs:D_402","~","","BAS40LP-7","","",""
"","","D4","VLMG1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMG1500-GS08","","",""
"","","D5","VLMO1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMO1500-GS08","","",""
"","","D6","BAS40LP-7","Device:D_Schottky_Small_ALT","fyberlabs:D_402","~","","BAS40LP-7","","",""
"","","D7","BAS40LP-7","Device:D_Schottky_Small_ALT","fyberlabs:D_402","~","","BAS40LP-7","","",""
"","","D8","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"","","D9","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"","","D10","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"","","D11","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"","","D12","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"","","D13","TVS2200","Device:D_Zener_Small_ALT","fyberlabs:TVS2200-DRV0006A-WSON-2x2","~","","TVS2200DRVR","","",""
"","","D14","NSR20F30NXT5G","Device:D_Schottky_Small_ALT","fyberlabs:DSN2(0603)","~","","NSR20F30NXT5G","","",""
"","","H1","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H2","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H3","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H4","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H5","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H6","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H7","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H8","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H9","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H10","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H11","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H12","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H13","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H14","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H15","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","H16","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"","","J1","BATT","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~","","","","",""
"","","J2","Cells","Connector_Generic:Conn_01x05","Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical","~","","B5B-XH-A(LF)(SN)","","",""
"","","J3","Cells","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","",""
"","","J4","Motor","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","Value","Value","Value","Value"
"","","J5","EVENTS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J6","VSYS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J7","I2C","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J8","PWR","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~","","","","",""
"","","J9","Motor controls","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","","","","",""
"","","J10","Power","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J11","USB_C_Receptacle","Connector:USB_C_Receptacle","fyberlabs:USB_C_Receptacle_Amphenol_124018792112A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","124018792112A","","",""
"","","J12","I2C","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J13","xpins","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","","","","",""
"","","J14","CHG_CTL","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J15","VBUS","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"","","J16","Events","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"","","J17","VBUS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J18","i2c","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J19","CHG_CTL","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"","","J20","VSYS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J21","PWR","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~","","","","",""
"","","J22","Motor controls","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","","","","",""
"","","J23","3v3","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","J24","I2C","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP3","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP5","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP6","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP7","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP8","NO FILTER","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP9","NO FILTER","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP10","NO P FET","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP11","NO C FET","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP12","4th","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"","","JP13","3rd","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~","","","","",""
"","","JP14","2nd","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~","","","","",""
"","","L1","2.2uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XAL5030","~","2.2uH  XEL5030-222ME? XAL5030-222 IHLP2020CZER2R2M01","XAL5030-222","XEL5030-222ME","",""
"","","Q1","CSD87333Q3D","fyberlabs:CSD87333Q3D","fyberlabs:CSD87333Q3D","http://www.ti.com/lit/ds/symlink/csd87333q3d.pdf","","CSD87333Q3D","Value","https://octopart.com/search?q=CSD87333Q3D&start=0","Value"
"","","Q2","CSD87333Q3D","fyberlabs:CSD87333Q3D","fyberlabs:CSD87333Q3D","http://www.ti.com/lit/ds/symlink/csd87333q3d.pdf","","CSD87333Q3D","Value","https://octopart.com/search?q=CSD87333Q3D&start=0","Value"
"","","Q3","FDMA6676PZ","fyberlabs:FDMA6676PZ","fyberlabs:MicroFET","","","FDMA6676PZ","Value","Value","Value"
"","","Q4","FDN358P","fyberlabs:FDN360P","Package_TO_SOT_SMD:SOT-23","http://datasheet.octopart.com/FDN360P-ON-Semiconductor-datasheet-80928651.pdf","","FDN358P","Value","Value","Value"
"","","Q5","CSD87313DMS","fyberlabs:CSD87313DMS","fyberlabs:CSD87313DMS","","","CSD87313DMS","Value","Value","Value"
"","","Q6","CSD87503Q3E","fyberlabs:CSD87503Q3E","fyberlabs:CSD87503Q3E","http://www.ti.com/lit/ds/symlink/csd87503q3e.pdf","","CSD87503Q3E","Value","Value","Value"
"","","Q7","CSD87503Q3E","fyberlabs:CSD87503Q3E","fyberlabs:CSD87503Q3E","http://www.ti.com/lit/ds/symlink/csd87503q3e.pdf","","CSD87503Q3E","Value","Value","Value"
"","","R1","2.2 0.5W","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~",">0.5 W!! fix needs to 0805, 0612, or 1206 or else rethink wattage","CRCW04022R20JNEDHP","","",""
"","","R2","40.2k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0740K2L","","",""
"","","R3","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R4","4.99","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-074R99L","","",""
"","","R5","3.83k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-073K83L","","",""
"","","R6","4.99","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-074R99L","","",""
"","","R7","0.01","Device:R_Small_US","fyberlabs:KRL2012E(0508)","~","RES, 0.01, 1%, 1 W, 75ppm","KRL2012E-M-R010-F-T5","","",""
"","","R8","3.83k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-073K83L","","",""
"","","R9","270k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07270KL","","",""
"","","R10","1.0","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","AC0402FR-071RL","","",""
"","","R11","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R12","270k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07270KL","","",""
"","","R13","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R14","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R15","30k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0730KL","","",""
"","","R16","10","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0710RL","","",""
"","","R17","10","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0710RL","","",""
"","","R18","10","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0710RL","","",""
"","","R19","137k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07137KL","","",""
"","","R20","56-57k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0756KL","","",""
"","","R21","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R22","0.01","Device:R_Small_US","fyberlabs:KRL2012E(0508)","~","RES, 0.01, 1%, 1 W, 75ppm","KRL2012E-M-R010-F-T5","","",""
"","","R23","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R24","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R25","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R26","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","","","RC0402FR-0710KL","Value","Value","Value"
"","","R27","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","","","RC0402FR-0710KL","Value","Value","Value"
"","","R28","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R29","0.001","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","RES, 0.001, 1%, 1 W, AEC-Q200 Grade 0, 1206 50ppm","CSNL1206FT1L00","","",""
"","","R30","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R31","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R32","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R33","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R34","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R35","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R36","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R37","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R38","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R39","300","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07300RL","","",""
"","","R40","5.1k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-075K1L","","",""
"","","R41","10.0M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R42","10.0M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R43","5.1k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-075K1L","","",""
"","","R44","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07100RL","","",""
"","","R45","5.1k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-075K1L","","",""
"","","R46","10.0M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R47","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"","","R48","10M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R49","10M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R50","10M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R51","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"","","R52","10M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"","","R53","2.2k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF2201X","","",""
"","","R54","2.2k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF2201X","","",""
"","","R55","10m 1%","Device:R_Small_US","fyberlabs:KRL2012E(0508)","~","","KRL2012E-M-R010-F-T5","","",""
"","","R56","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","cheapest 100ohm","RMCF0402JT100R","","",""
"","","R57","4.7k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF4701X","","",""
"","","R58","169k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1693X","","",""
"","","R59","280k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF2803X","","",""
"","","R60","300k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF3003X","","",""
"","","SW1","WAKE/PWR","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P","~","","B3U-1000P","","",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~","","B3U-1000P","","",""
"","","TH1","103","Device:Thermistor_US","Resistor_SMD:R_0402_1005Metric","~","","NCP15XH103F03RC","","",""
"","","TH2","10.0k","Device:Thermistor_NTC_US","Resistor_SMD:R_0201_0603Metric","~","","NCP03XH103E05RL","","",""
"","","U1","BQ25713(B)","fyberlabs:BQ25713(B)","fyberlabs:QFN-32_EP2.8_4x4_Pitch0.4mm","","","BQ25713BRSNR","","",""
"","","U2","CSD15380F3","fyberlabs:CSD15380F3","fyberlabs:PICOSTAR (YJM)","http://www.ti.com/lit/ds/symlink/csd15380f3.pdf","","CSD15380F3","","",""
"","","U3","CSD15380F3","fyberlabs:CSD15380F3","fyberlabs:PICOSTAR (YJM)","http://www.ti.com/lit/ds/symlink/csd15380f3.pdf","","CSD15380F3","","",""
"","","U4","BQ4050R","fyberlabs:BQ4050R","fyberlabs:QFN-32_EP1.4_4x4_Pitch0.4mm","","","BQ4050RSMR","","",""
"","","U5","IFX9201SG","fyberlabs:IFX9201SG","fyberlabs:PG-DSO-12-17","https://www.infineon.com/dgdl/Infineon-IFX9201SG-DS-v01_01-EN.pdf?fileId=5546d4624cb7f111014d2e8916795dea","","IFX9201SGAUMA1","Value","Value","Value"
"","","U6","SN74LVC1G14D","74xGxx:74LVC1G14","fyberlabs:TI-DSF0006A-SON-5P-SN74xx","http://www.ti.com/lit/gpn/sn74lvc1g14","","SN74LVC1G14DSFR","","",""
"","","U7","SN74LVC1G08D","74xGxx:74LVC1G08","fyberlabs:TI-DSF0006A-SON-5P-SN74xx","http://www.ti.com/lit/gpn/sn74lvc1g08","","SN74LVC1G08DSFR","","",""
"","","U8","BNX02x","fyberlabs:BNX02x","fyberlabs:BNX02x","","","BNX027H01L","","",""
"","","U9","LMZM23601V3","Regulator_Switching:LMZM23601V3","Package_LGA:Texas_SIL0010A_MicroSiP-10-1EP_3.8x3mm_P0.6mm_EP0.7x2.9mm_ThermalVias","http://www.ti.com/lit/ds/symlink/lmzm23601.pdf","","LMZM23601V3SILR","","",""
"","","U10","TPD6S300A","fyberlabs:TPD6S300A","fyberlabs:QFN-20_EP1.8_3x3_Pitch0.4mm","","","TPD6S300ARUKR","","",""
"","","U11","SWD","fyberlabs:TagConnectSWD","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","","","Value","Value","Value","Value"
"","","U12","CYPD3123-40LQXIT","fyberlabs:CYPD3123-40LQXIT","fyberlabs:QFN-40_EP_6x6_Pitch0.5mm","","","CYPD3123-40LQXIT","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","MPN","MPN2","Source","Source2"
"1","7","C1, C26, C28, C52, C57, C58, C63","1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005X5R1V105K050BC","","",""
"2","1","C2","1800pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H182JA01D","","",""
"3","14","C3, C4, C6, C7, C9, C11, C12, C20, C23, C25, C31, C32, C40, C45","22uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",">22uF and > than VBAT ie. 25V for 12V 35V for 24V","C3216JB1V226M160AC","Value","Value","Value"
"4","1","C5","33pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CL05C330JB5NNNC","","",""
"5","1","C8","680pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","C1005NP01H681J050BA","","",""
"6","1","C10","15pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CC0402KRNPO9BN150","","",""
"7","2","C13, C14","0.033uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H333KE14D","","",""
"8","5","C15, C46, C47, C48, C49","0.01uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","50 V, +/- 10%, X7R, AEC-Q200 Grade 1","CGA2B3X7R1H103K050BB","","",""
"9","1","C16","0.47uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","0.47 µF, 50 V, +/- 10%, X7R, AEC-Q200 Grade 1 0603-fix with CGA3E3X7R1H474K080AE","UMK105ABJ474KV-F","","",""
"10","2","C17, C29","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","10 µF, 35 V, +/- 10%","GRM188R6YA106MA73D","","",""
"11","2","C18, C19","0.047uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155R71H473KE14D","","",""
"12","2","C21, C24","100pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","UMK105CG101JV-F","","",""
"13","2","C22, C41","2.2uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","2.2 µF, 10 V, +/- 10%, X5R, 0402","C1005X5R1V225K050BC","","",""
"14","15","C27, C30, C33, C36, C37, C38, C39, C42, C43, C53, C56, C59, C62, C64, C65","0.1uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","50V X7R","GRM155R71H104KE14J","Value","Value","Value"
"15","2","C34, C35","27nF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","http://datasheet.octopart.com/GRM155R71H273KE14D-Murata-datasheet-8819587.pdf","","GRM155R71H273KE14D","Value","Value","Value"
"16","1","C44","0.22uF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","GRM155C8YA224KE01D","","",""
"17","1","C50","10uF 25V+","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GRM188R6YA106MA73D","","",""
"18","1","C51","22uF+ 6.3V","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GRM188R60J476ME15D","","",""
"19","2","C54, C55","390pF","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","","CL05B391KB5NNNC","","",""
"20","1","C60","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~",">25V 50V  hitemp","CL31B106KBHNNNE","GRM188R6YA106MA73D (0603 small)","",""
"21","1","C61","1uF X7R","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~","X7R","C1005X7S1A105K050BC","","",""
"22","1","C66","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","GMK107AB7105KAHT","","",""
"23","1","D1","ESDA22P150-1U3M","Device:D_Zener_Small_ALT","fyberlabs:QFN-3 (ESDA22P150-1U3M)","~","","ESDA22P150-1U3M","","",""
"24","4","D2, D3, D6, D7","BAS40LP-7","Device:D_Schottky_Small_ALT","fyberlabs:D_402","~","","BAS40LP-7","","",""
"25","1","D4","VLMG1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMG1500-GS08","","",""
"26","1","D5","VLMO1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMO1500-GS08","","",""
"27","5","D8, D9, D10, D11, D12","VLMB1500-GS08","Device:LED_Small_ALT","LED_SMD:LED_0402_1005Metric","http://datasheet.octopart.com/VLMB1500-GS08-Vishay-datasheet-21227148.pdf","","VLMB1500-GS08","","",""
"28","1","D13","TVS2200","Device:D_Zener_Small_ALT","fyberlabs:TVS2200-DRV0006A-WSON-2x2","~","","TVS2200DRVR","","",""
"29","1","D14","NSR20F30NXT5G","Device:D_Schottky_Small_ALT","fyberlabs:DSN2(0603)","~","","NSR20F30NXT5G","","",""
"30","16","H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14, H15, H16","M","Mechanical:MountingHole_Pad","MountingHole:MountingHole_2.2mm_M2_Pad_Via","~","","","","",""
"31","1","J1","BATT","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~","","","","",""
"32","1","J2","Cells","Connector_Generic:Conn_01x05","Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical","~","","B5B-XH-A(LF)(SN)","","",""
"33","1","J3","Cells","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~","","","","",""
"34","1","J4","Motor","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","Value","Value","Value","Value"
"35","1","J5","EVENTS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"36","2","J6, J20","VSYS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"37","3","J7, J12, J24","I2C","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"38","1","J8","PWR","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~","","","","",""
"39","2","J9, J22","Motor controls","Connector_Generic:Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","","","","",""
"40","1","J10","Power","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"41","1","J11","USB_C_Receptacle","Connector:USB_C_Receptacle","fyberlabs:USB_C_Receptacle_Amphenol_124018792112A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","124018792112A","","",""
"42","1","J13","xpins","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","","","","",""
"43","2","J14, J19","CHG_CTL","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","",""
"44","1","J15","VBUS","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"45","1","J16","Events","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","",""
"46","1","J17","VBUS","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"47","1","J18","i2c","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"48","1","J21","PWR","Connector_Generic:Conn_01x02","Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical","~","","","","",""
"49","1","J23","3v3","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","",""
"50","6","JP1, JP2, JP3, JP5, JP6, JP7","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"51","2","JP8, JP9","NO FILTER","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"52","1","JP10","NO P FET","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"53","1","JP11","NO C FET","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"54","1","JP12","4th","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","",""
"55","1","JP13","3rd","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~","","","","",""
"56","1","JP14","2nd","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm","~","","","","",""
"57","1","L1","2.2uH","Device:L_Small","Inductor_SMD:L_Coilcraft_XAL5030","~","2.2uH  XEL5030-222ME? XAL5030-222 IHLP2020CZER2R2M01","XAL5030-222","XEL5030-222ME","",""
"58","2","Q1, Q2","CSD87333Q3D","fyberlabs:CSD87333Q3D","fyberlabs:CSD87333Q3D","http://www.ti.com/lit/ds/symlink/csd87333q3d.pdf","","CSD87333Q3D","Value","https://octopart.com/search?q=CSD87333Q3D&start=0","Value"
"59","1","Q3","FDMA6676PZ","fyberlabs:FDMA6676PZ","fyberlabs:MicroFET","","","FDMA6676PZ","Value","Value","Value"
"60","1","Q4","FDN358P","fyberlabs:FDN360P","Package_TO_SOT_SMD:SOT-23","http://datasheet.octopart.com/FDN360P-ON-Semiconductor-datasheet-80928651.pdf","","FDN358P","Value","Value","Value"
"61","1","Q5","CSD87313DMS","fyberlabs:CSD87313DMS","fyberlabs:CSD87313DMS","","","CSD87313DMS","Value","Value","Value"
"62","2","Q6, Q7","CSD87503Q3E","fyberlabs:CSD87503Q3E","fyberlabs:CSD87503Q3E","http://www.ti.com/lit/ds/symlink/csd87503q3e.pdf","","CSD87503Q3E","Value","Value","Value"
"63","1","R1","2.2 0.5W","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~",">0.5 W!! fix needs to 0805, 0612, or 1206 or else rethink wattage","CRCW04022R20JNEDHP","","",""
"64","1","R2","40.2k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0740K2L","","",""
"65","3","R3, R26, R27","10k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","Value","Value","Value"
"66","2","R4, R6","4.99","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-074R99L","","",""
"67","2","R5, R8","3.83k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-073K83L","","",""
"68","2","R7, R22","0.01","Device:R_Small_US","fyberlabs:KRL2012E(0508)","~","RES, 0.01, 1%, 1 W, 75ppm","KRL2012E-M-R010-F-T5","","",""
"69","2","R9, R12","270k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07270KL","","",""
"70","1","R10","1.0","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","AC0402FR-071RL","","",""
"71","6","R11, R13, R14, R21, R37, R51","100k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1003X","","",""
"72","1","R15","30k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0730KL","","",""
"73","3","R16, R17, R18","10","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0710RL","","",""
"74","1","R19","137k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07137KL","","",""
"75","1","R20","56-57k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402JR-0756KL","","",""
"76","7","R23, R25, R33, R34, R35, R36, R47","10.0k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710KL","","",""
"77","8","R24, R28, R30, R31, R32, R38, R44, R56","100","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","cheapest 100ohm","RC0402FR-07100RL","","",""
"78","1","R29","0.001","Device:R_Small_US","Resistor_SMD:R_1206_3216Metric","~","RES, 0.001, 1%, 1 W, AEC-Q200 Grade 0, 1206 50ppm","CSNL1206FT1L00","","",""
"79","1","R39","300","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-07300RL","","",""
"80","3","R40, R43, R45","5.1k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-075K1L","","",""
"81","3","R41, R42, R46","10.0M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"82","4","R48, R49, R50, R52","10M","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","RC0402FR-0710ML","","",""
"83","2","R53, R54","2.2k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF2201X","","",""
"84","1","R55","10m 1%","Device:R_Small_US","fyberlabs:KRL2012E(0508)","~","","KRL2012E-M-R010-F-T5","","",""
"85","1","R57","4.7k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF4701X","","",""
"86","1","R58","169k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF1693X","","",""
"87","1","R59","280k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF2803X","","",""
"88","1","R60","300k","Device:R_Small_US","Resistor_SMD:R_0402_1005Metric","~","","ERJ-2RKF3003X","","",""
"89","1","SW1","WAKE/PWR","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_B3U-1000P","~","","B3U-1000P","","",""
"90","1","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","~","","B3U-1000P","","",""
"91","1","TH1","103","Device:Thermistor_US","Resistor_SMD:R_0402_1005Metric","~","","NCP15XH103F03RC","","",""
"92","1","TH2","10.0k","Device:Thermistor_NTC_US","Resistor_SMD:R_0201_0603Metric","~","","NCP03XH103E05RL","","",""
"93","1","U1","BQ25713(B)","fyberlabs:BQ25713(B)","fyberlabs:QFN-32_EP2.8_4x4_Pitch0.4mm","","","BQ25713BRSNR","","",""
"94","2","U2, U3","CSD15380F3","fyberlabs:CSD15380F3","fyberlabs:PICOSTAR (YJM)","http://www.ti.com/lit/ds/symlink/csd15380f3.pdf","","CSD15380F3","","",""
"95","1","U4","BQ4050R","fyberlabs:BQ4050R","fyberlabs:QFN-32_EP1.4_4x4_Pitch0.4mm","","","BQ4050RSMR","","",""
"96","1","U5","IFX9201SG","fyberlabs:IFX9201SG","fyberlabs:PG-DSO-12-17","https://www.infineon.com/dgdl/Infineon-IFX9201SG-DS-v01_01-EN.pdf?fileId=5546d4624cb7f111014d2e8916795dea","","IFX9201SGAUMA1","Value","Value","Value"
"97","1","U6","SN74LVC1G14D","74xGxx:74LVC1G14","fyberlabs:TI-DSF0006A-SON-5P-SN74xx","http://www.ti.com/lit/gpn/sn74lvc1g14","","SN74LVC1G14DSFR","","",""
"98","1","U7","SN74LVC1G08D","74xGxx:74LVC1G08","fyberlabs:TI-DSF0006A-SON-5P-SN74xx","http://www.ti.com/lit/gpn/sn74lvc1g08","","SN74LVC1G08DSFR","","",""
"99","1","U8","BNX02x","fyberlabs:BNX02x","fyberlabs:BNX02x","","","BNX027H01L","","",""
"100","1","U9","LMZM23601V3","Regulator_Switching:LMZM23601V3","Package_LGA:Texas_SIL0010A_MicroSiP-10-1EP_3.8x3mm_P0.6mm_EP0.7x2.9mm_ThermalVias","http://www.ti.com/lit/ds/symlink/lmzm23601.pdf","","LMZM23601V3SILR","","",""
"101","1","U10","TPD6S300A","fyberlabs:TPD6S300A","fyberlabs:QFN-20_EP1.8_3x3_Pitch0.4mm","","","TPD6S300ARUKR","","",""
"102","1","U11","SWD","fyberlabs:TagConnectSWD","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","","","Value","Value","Value","Value"
"103","1","U12","CYPD3123-40LQXIT","fyberlabs:CYPD3123-40LQXIT","fyberlabs:QFN-40_EP_6x6_Pitch0.5mm","","","CYPD3123-40LQXIT","","",""
