update=9/6/2019 2:21:37 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
LastSTEPExportPath=
LastIDFExportPath=
LastVRMLExportPath=
LastSpecctraDSNExportPath=usb-motor.dsn
LastGenCADExportPath=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=1
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.2572
MinViaDrill=0.254
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.254
CopperEdgeClearance=0.01905
TrackWidth1=0.254
TrackWidth2=0.127
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.3048
TrackWidth6=0.508
TrackWidth7=0.762
ViaDiameter1=0.4572
ViaDrill1=0.254
ViaDiameter2=0.3
ViaDrill2=0.254
ViaDiameter3=0.4572
ViaDrill3=0.254
ViaDiameter4=0.6858
ViaDrill4=0.3302
ViaDiameter5=0.889
ViaDrill5=0.381
dPairWidth1=0.1524
dPairGap1=0.254
dPairViaGap1=0.25
SilkLineWidth=0.127
SilkTextSizeV=0.4572
SilkTextSizeH=0.4572
SilkTextSizeThickness=0.07619999999999999
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.254
CopperTextSizeV=1.524
CopperTextSizeH=1.524
CopperTextThickness=0.3048
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.03809999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.1524
OthersTextSizeV=1.016
OthersTextSizeH=1.016
OthersTextSizeThickness=0.1524
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.03809999999999999
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Front
Type=0
Enabled=1
[pcbnew/Layer.In1.Cu]
Name=VDD.Cu
Type=2
Enabled=1
[pcbnew/Layer.In2.Cu]
Name=GND.Cu
Type=1
Enabled=1
[pcbnew/Layer.In3.Cu]
Name=In3.Cu
Type=0
Enabled=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu
Type=0
Enabled=0
[pcbnew/Layer.In5.Cu]
Name=In5.Cu
Type=0
Enabled=0
[pcbnew/Layer.In6.Cu]
Name=In6.Cu
Type=0
Enabled=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu
Type=0
Enabled=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu
Type=0
Enabled=0
[pcbnew/Layer.In9.Cu]
Name=In9.Cu
Type=0
Enabled=0
[pcbnew/Layer.In10.Cu]
Name=In10.Cu
Type=0
Enabled=0
[pcbnew/Layer.In11.Cu]
Name=In11.Cu
Type=0
Enabled=0
[pcbnew/Layer.In12.Cu]
Name=In12.Cu
Type=0
Enabled=0
[pcbnew/Layer.In13.Cu]
Name=In13.Cu
Type=0
Enabled=0
[pcbnew/Layer.In14.Cu]
Name=In14.Cu
Type=0
Enabled=0
[pcbnew/Layer.In15.Cu]
Name=In15.Cu
Type=0
Enabled=0
[pcbnew/Layer.In16.Cu]
Name=In16.Cu
Type=0
Enabled=0
[pcbnew/Layer.In17.Cu]
Name=In17.Cu
Type=0
Enabled=0
[pcbnew/Layer.In18.Cu]
Name=In18.Cu
Type=0
Enabled=0
[pcbnew/Layer.In19.Cu]
Name=In19.Cu
Type=0
Enabled=0
[pcbnew/Layer.In20.Cu]
Name=In20.Cu
Type=0
Enabled=0
[pcbnew/Layer.In21.Cu]
Name=In21.Cu
Type=0
Enabled=0
[pcbnew/Layer.In22.Cu]
Name=In22.Cu
Type=0
Enabled=0
[pcbnew/Layer.In23.Cu]
Name=In23.Cu
Type=0
Enabled=0
[pcbnew/Layer.In24.Cu]
Name=In24.Cu
Type=0
Enabled=0
[pcbnew/Layer.In25.Cu]
Name=In25.Cu
Type=0
Enabled=0
[pcbnew/Layer.In26.Cu]
Name=In26.Cu
Type=0
Enabled=0
[pcbnew/Layer.In27.Cu]
Name=In27.Cu
Type=0
Enabled=0
[pcbnew/Layer.In28.Cu]
Name=In28.Cu
Type=0
Enabled=0
[pcbnew/Layer.In29.Cu]
Name=In29.Cu
Type=0
Enabled=0
[pcbnew/Layer.In30.Cu]
Name=In30.Cu
Type=0
Enabled=0
[pcbnew/Layer.B.Cu]
Name=Back
Type=0
Enabled=1
[pcbnew/Layer.B.Adhes]
Enabled=0
[pcbnew/Layer.F.Adhes]
Enabled=0
[pcbnew/Layer.B.Paste]
Enabled=1
[pcbnew/Layer.F.Paste]
Enabled=1
[pcbnew/Layer.B.SilkS]
Enabled=1
[pcbnew/Layer.F.SilkS]
Enabled=1
[pcbnew/Layer.B.Mask]
Enabled=1
[pcbnew/Layer.F.Mask]
Enabled=1
[pcbnew/Layer.Dwgs.User]
Enabled=0
[pcbnew/Layer.Cmts.User]
Enabled=0
[pcbnew/Layer.Eco1.User]
Enabled=0
[pcbnew/Layer.Eco2.User]
Enabled=0
[pcbnew/Layer.Edge.Cuts]
Enabled=1
[pcbnew/Layer.Margin]
Enabled=1
[pcbnew/Layer.B.CrtYd]
Enabled=1
[pcbnew/Layer.F.CrtYd]
Enabled=1
[pcbnew/Layer.B.Fab]
Enabled=0
[pcbnew/Layer.F.Fab]
Enabled=1
[pcbnew/Layer.Rescue]
Enabled=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/Default]
Name=Default
Clearance=0.127
TrackWidth=0.254
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/1]
Name=10A in
Clearance=0.1524
TrackWidth=18.7156
ViaDiameter=2.65
ViaDrill=2.257
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=10A out
Clearance=0.1524
TrackWidth=7.19434
ViaDiameter=2.65
ViaDrill=2.257
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=1A in
Clearance=0.127
TrackWidth=0.781437
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=1A out
Clearance=0.127
TrackWidth=0.300387
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=2A in
Clearance=0.127
TrackWidth=0.781437
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/6]
Name=2A out
Clearance=0.127
TrackWidth=2.03286
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/7]
Name=3A in
Clearance=0.1524
TrackWidth=3.55625
ViaDiameter=0.8
ViaDrill=0.405
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/8]
Name=3A out
Clearance=0.1524
TrackWidth=1.36703
ViaDiameter=0.8
ViaDrill=0.405
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/9]
Name=5A in
Clearance=0.1524
TrackWidth=7.19434
ViaDiameter=1.25
ViaDrill=0.85
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/10]
Name=5A out
Clearance=0.1524
TrackWidth=2.76552
ViaDiameter=1.25
ViaDrill=0.85
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/11]
Name=Digital
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.1524
dPairGap=0.254
dPairViaGap=0.25
[pcbnew/Netclasses/12]
Name=USB2
Clearance=0.127
TrackWidth=0.313797
ViaDiameter=0.4572
ViaDrill=0.254
uViaDiameter=0.6858
uViaDrill=0.3302
dPairWidth=0.313797
dPairGap=0.127
dPairViaGap=0.25
