G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-58-gd4aa502be)*
G04 #@! TF.CreationDate,2019-09-04T01:14:32-07:00*
G04 #@! TF.ProjectId,usb-motor,7573622d-6d6f-4746-9f72-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-58-gd4aa502be)) date 2019-09-04 01:14:32*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
